<!DOCTYPE html>
<html>
<head>
    <title>RingCentral JS Widget Develop Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/dragula/3.7.0/dragula.min.css">
    <link rel="stylesheet" type="text/css" href="../build/styles/main.css">
    <style type="text/css">
        html {
            background: #fafafa;
        }
        body {
            position: relative;
            width: 820px;
            margin: 50px auto;
        }
        .container {
            position: relative;
            padding: 10px;
            width: 100%;
            height: 420px;
        }
        .container {
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
            .container__main {
                position: absolute;
                top: 10px;
                left: 10px;
                width: 200px;
                max-height: 600px;
                min-height: 400px;
                resize: both;
                overflow: auto;
                box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
                background: #fff;
            }
            .container__wrapper {
                position: relative;
            }
        .collection {
            height: 80px;
        }
        .preview {
            position: absolute;
            width: 250px;
            height: 400px;
            transform: scale(.2);
            transform-origin: left top;
            float: left;
        }
        .preview--move {
            transform: scale(1);
        }
        .ready {
            float: left;
        }
    </style>
</head>
<body>
    <div>
        <h1>Application</h1>
        <div class='container__wrapper'>
            <div class='container' id='container'>
                
            </div>
            <div class='container__main' id='main'>
                200 x 400
            </div>
        </div>
        <h1>Widget Collection</h1>
        <div class='collection' id='collection'>
        </div>
        <h1>URL</h1>
        <input id='url'>
    </div>
    <script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/dragula/3.7.0/dragula.js'></script>
    <script type="text/javascript" src="../build/widgets.js"></script>
    <script type="text/javascript" src="../build/build.js"></script>
    <script type="text/javascript">
    (function() {
        var main = document.getElementById('main')
        var container = document.getElementById('container')
        var collection = document.getElementById('collection')
        var urlInput = document.getElementById('url')
        var baseURL = '127.0.0.1/ringcentral-js-widget/demo/embed.html'
            ;['dial-pad', 'time-line', 'contacts', 'conference', 'call-log'].forEach((name, index) => {
                var div = document.createElement('div')
                div.classList.add('preview')
                div.style.left = index * 50 + 'px' 
                div.setAttribute('data-widget', name)
                collection.appendChild(div)
                w(name).mount(div)
            })
            dragula([document.getElementById('collection'), document.getElementById('container')], {
                copy: function (el, source) {
                    return el.classList.contains('preview')
                },
                accepts: function (el, target, source, sibling) {
                    return target.isEqualNode(container)
                },
            })
                .on('cloned', function (el) {
                    el.classList.add('preview--move');
                    el.style.width = main.offsetWidth + 'px'
                    el.style.height = main.offsetHeight + 'px'
                    main.style['z-index'] = -1
                })
                .on('drop', function (el) {
                    el.classList.remove('preview');
                    el.classList.remove('preview--move');
                    el.classList.add('ready');
                    // el.style.width = 400 + 'px'
                    // el.style.height = 250 + 'px'
                    // main.style['z-index'] = 0
                    setURL(
                        [...container.querySelectorAll('.ready')]
                            .map(item => item.getAttribute('data-widget')),
                        main.offsetWidth,
                        main.offsetHeight
                    )
                })
            main.addEventListener('mousemove', function(e) {
                main.textContent = main.offsetWidth + ' x ' + main.offsetHeight
            })

            function setURL(firstLevel, width, height) {
                var panels = firstLevel?
                                firstLevel
                                    .reduce((sum, panel) => sum + ',' + panel, '')
                                    .slice(1): ''
                var URL = `<rc-phone first-level=${panels} width=${width} height=${height}></rc-phone>` +
                        `<script async defer src='http://127.0.0.1/ringcentral-js-widget/embed/index.js'>\</script\>`
                urlInput.value = URL
            }
        }())
    </script>
</body>
</html>
